<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles List View Controller-->
        <scene sceneID="WQc-Ul-Ua0">
            <objects>
                <viewController storyboardIdentifier="ArticlesListViewController" id="AAh-mZ-TTa" customClass="ArticlesListViewController" customModule="QiitaVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjX-N8-Rh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-Ne-Kqz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xj2-dG-TEM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9l7-Ne-Kqz" firstAttribute="leading" secondItem="9vr-xb-V89" secondAttribute="leading" id="026-d1-BUi"/>
                            <constraint firstItem="9vr-xb-V89" firstAttribute="bottom" secondItem="9l7-Ne-Kqz" secondAttribute="bottom" id="chX-bB-kLD"/>
                            <constraint firstItem="9l7-Ne-Kqz" firstAttribute="top" secondItem="9vr-xb-V89" secondAttribute="top" id="dV0-UQ-u32"/>
                            <constraint firstItem="9vr-xb-V89" firstAttribute="trailing" secondItem="9l7-Ne-Kqz" secondAttribute="trailing" id="nsX-rD-p8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vr-xb-V89"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9l7-Ne-Kqz" id="1a7-VG-PUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYG-AF-NVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="92"/>
        </scene>
    </scenes>
</document>
